<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="wrap">
        <div class="axit">
            <nav>
                <a class="label link-top uppercase" href="#link-top">Ax<span class="pink-text">it</span></a>
                <ul class="menu">
                    <li class="menu-item"><a class="link-style" href="#features">Features</a></li>
                    <li class="menu-item"><a class="link-style" href="#about">About</a></li>
                    <li class="menu-item"><a class="link-style" href="#pricing">Pricing</a></li>
                    <li class="menu-item"><a class="link-style" href="#reviews">Reviews</a></li>
                    <li class="menu-item"><a class="link-style" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <header class="header" id="link-top">
            <div class="header-information">
                <h1 class="header-title uppercase">Ax<span class="pink-text">it</span></h1>
                <p class="white-title uppercase">Modern axure template</p>
                <p class="white-title uppercase">for beautiful prototypes</p>
                <hr class="grey-line">
                <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                <button class="button">Download</button>
            </div>
            <div class="log-in-box">
                <h2 class="box-title">Try <span class="uppercase">y</span>our <span class="uppercase pink-text">free</span> 
                    <span class="uppercase">t</span>rial <span class="uppercase">t</span>oday</h2>
                <form>
                    <div class="field">
                        <label class="entering-info">Name<input type="text" required></label>
                    </div>
                    <div class="field">
                        <label class="entering-info">Email<input type="email" required></label>
                    </div>
                    <div class="field">
                        <label class="entering-info">Password<input type="password" required></label>
                    </div>
                </form>
                <button class="download-button">Get <span class="uppercase">s</span>tarted</button>
            </div>
        </header>
        <div class="social">
            <div class="social-information">
                <h3 class="subtitle">Social Media</h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean euismod bibendum laoreet.</p>
            </div>
            <ul class="social-icons social-icons-background">
                <li class="social-item">
                    <a class="social-link" href="https://www.facebook.com/jora.drich/">Fb</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://twitter.com/frontsideeer">Tw</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.google.com/intl/ru/account/about/">Go</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.pinterest.com/">Pi</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://www.instagram.com/pavel-fox/">In</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://stumbleupon.com/">St</a>
                </li>
                <li class="social-item">
                    <a class="social-link" href="https://rss.com">Rs</a>
                </li>
            </ul>
        </div>
        <div class="features" id="features">
            <div class="features-tab">
                <div class="tab-box uppercase"><p>Tab 1</p></div>
                <div class="tab-box uppercase"><p>Tab 1</p></div>
                <div class="tab-box uppercase"><p>Tab 1</p></div>
            </div>
            <div class="features-information">
                <h2 class="information-title uppercase black-text">Tabs with soft transitioning effect.</h2>
                <p class="text information-text uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                    penatibus et magnis dis parturient montes.</p>
                    <p class="text uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <button class="pink-button">Download</button>
            </div>
            <div class="town-image"></div>
        </div>
        <div id="about">
            <div class="about-information">
                <h2 class="title uppercase">Why this is awesome</h2>
                <hr class="red-line">
                <p class="desc">Lorem ipsum dolorsit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="about-box">
                <div class="about-card">
                    <div class="circle circle-bulb"></div>
                    <h3 class="subtitle subtitle-about">Thoughtful Design</h3>
                    <p class="text black-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                    sit amet sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="about-card">
                    <div class="circle circle-keyboard"></div>
                    <h3 class="subtitle subtitle-about">Well Crafted</h3>
                    <p class="text black-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                    sit amet sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="about-card">
                    <div class="circle circle-lightning"></div>
                    <h3 class="subtitle subtitle-about">Easy to Customize</h3>
                    <p class="text black-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor 
                    sit amet sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
